solana-program/feature-gate/.github/actions/setup/action.yml
name: Setup environment

inputs:
  cargo-cache-key:
    description: The key to cache cargo dependencies. Skips if not provided.
    required: false
  clippy:
    description: Install Clippy (true/false).
    required: false
  node:
    description: The Node.js version to install.
    required: true
  protoc:
    description: Whether or not to install protoc (workaround). Skips if not provided.
    required: false
  rustfmt:
    description: Install Rustfmt (true/false).
    required: false
  solana:
    description: The Solana version to install. Skips if not provided.
    required: false

runs:
  using: "composite"
  steps:
    - name: Setup pnpm
      uses: pnpm/action-setup@v3

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node }}
        cache: "pnpm"

    - name: Install dependencies
      run: pnpm install --frozen-lockfile
      shell: bash

    - name: Set env vars
      shell: bash
      run: pnpm zx ./scripts/ci/set-env.mjs

    - name: (Temporary Workaround) Install protoc
      if: ${{ inputs.protoc == 'true' }}
      shell: bash
      run: |
        sudo apt-get update
        sudo apt-get install -y protobuf-compiler
    
    - name: Install Rustfmt
      if: ${{ inputs.rustfmt == 'true' }}
      uses: dtolnay/rust-toolchain@master
      with:
        toolchain: ${{ env.RUSTFMT_NIGHTLY_VERSION }}
        components: rustfmt

    - name: Install Clippy
      if: ${{ inputs.clippy == 'true' }}
      uses: dtolnay/rust-toolchain@master
      with:
        toolchain: ${{ env.CLIPPY_NIGHTLY_VERSION }}
        components: clippy

    - name: Install Solana
      if: ${{ inputs.solana }}
      uses: metaplex-foundation/actions/install-solana@v1
      with:
        version: ${{ inputs.solana }}
        cache: true
    
    - name: Cache cargo dependencies
      if: ${{ inputs.cargo-cache-key }}
      uses: actions/cache@v4
      with:
        path: |
          ~/.cargo/bin/
          ~/.cargo/registry/index/
          ~/.cargo/registry/cache/
          ~/.cargo/git/db/
          target/
        key: ${{ runner.os }}-${{ inputs.cargo-cache-key }}-${{ hashFiles('**/Cargo.lock') }}
        restore-keys: ${{ runner.os }}-${{ inputs.cargo-cache-key }}

    - name: Cache cargo dev dependencies
      if: ${{ inputs.cargo-cache-key }}
      uses: actions/cache@v4
      with:
        path: |
          ~/.cargo/bin/
          ~/.cargo/registry/index/
          ~/.cargo/registry/cache/
          ~/.cargo/git/db/
          target/
        key: ${{ runner.os }}-${{ inputs.cargo-cache-key }}-tests-${{ hashFiles('**/Cargo.lock') }}
        restore-keys: |
            ${{ runner.os }}-${{ inputs.cargo-cache-key }}-tests
            ${{ runner.os }}-${{ inputs.cargo-cache-key }}

solana-program/feature-gate/.github/workflows/main.yml
- name: Setup environment
  uses: ./.github/actions/setup
  with:
    cargo-cache-key: cargo-programs
    node: ${{ env.NODE_VERSION }}
    rustfmt: true

solana-program/feature-gate/.github/workflows/main.yml
- name: Setup environment
  uses: ./.github/actions/setup
  with:
    clippy: true
    node: ${{ env.NODE_VERSION }}
    protoc: true

solana-program/feature-gate/.github/workflows/main.yml
- name: Setup environment
  uses: ./.github/actions/setup
  with:
    clippy: true
    node: ${{ env.NODE_VERSION }}
    rustfmt: true
    protoc: true